<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Box</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1c92d2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        h1 {
            margin: 20px 0;
            font-size: 2.5em;
        }

        p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #666;
        }

        .box {
            border-radius: 1rem;
            border: #f2fcfe solid 2px;
            width: 200px;
            height: 200px;
            background: tomato;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            transition:  background-color 0.5s ease, transform 0.3s ease;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
        }
        .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
</head>
<body>
    <h1>Welcome to the Magic Box</h1>
    <p>Unleash the power of imagination and creativity!</p>

    <div class="box" id="box">

    </div>
    <button class="btn-grad">change the color</button>

    <script>
        const warna = ['#3B82F6', '#10B981', '#EF4444', '#F59E0B', '#8B5CF6'];
        const box = document.getElementById('box');
        const button = document.querySelector('.btn-grad');

        let index = 0;
        button.addEventListener('click', () => {
            index = (index + 1) % warna.length;
            box.style.backgroundColor = warna[index];
        });
    </script>
</body>
</html>